
.container {
  display:flex; 
  flex-wrap: wrap;
  margin: 0;
}
.bar-chart {
  max-width: 50%; 
  height: 400px;
  margin-top: 0.5em;
  flex-grow: 1;
  overflow: auto;
  border: .8px solid gray;
  
}
.month-info {
  max-width: 50%; 
  flex-grow: 2;
  height: 400px;
  overflow: auto;
  margin-top: .5em;
  margin-left: 0.5em;
  /* flex-grow: 2; */
  border: .8px solid gray;
}


.date-info {
  width: 50%;
  height: 200px;
  overflow: auto;
  margin: 1em;
  flex-grow: 3;
}
.division-1 {
  /* width: 50%; */
  height: 300px;
  margin: 1em;
  flex-grow: 2;
  overflow: auto;
}


/* .month-info {
 
  height: 400px;
  margin: 0.5em;
  flex-grow: 2;
  overflow: auto;
} */
.pie-chart {
  /* width: 5%; */
  height: 400px;
  margin: 0.5em;
  flex-grow: 1;
  overflow: auto;
}
.division-2 {
  /* width: 300px; */
  height: 300px;
  margin-top: 4em;
  flex-grow: 2;
  overflow: auto;
}
.division-3 {
  /* width: 300px; */
  height: 300px;
  margin: 1em;
  flex-grow: 2;
  overflow: auto;
}
mat-grid-tile {
  background: lightblue;
  /* height: 400px; */
  width: 300px;
}

.detail {
  margin-top: 1px;
  border-radius: 2px;
  height: 28px;
 
}

